<p>
	Так как отзывы нельзя тасовать, то возможные варианты расположения отзывов зависят от изначального состава массива отзывов. Получается на каждый отрицательный отзыв должен идти минимум 1 положительный отзыв, идущий следом.

</p>
<p>Возможный вариант 1:</p>
<? for ($i = 0; $i < 10; $i += 2) : ?>
	<p style="color: green;"><b>Отзыв <?= $i + 1 ?>:</b> положительный</p>
	<p style="color: red;"><b>Отзыв <?= $i + 2 ?>:</b> отрицательный</p>
<? endfor; ?>
<p>Возможный вариант 2:</p>
<? for ($i = 0; $i < 10; $i += 3) : ?>

	<p style="color: red;"><b>Отзыв <?= $i + 1 ?>:</b> отрицательный</p>
	<p style="color: green;"><b>Отзыв <?= $i + 2 ?>:</b> положительный</p>
	<p style="color: green;"><b>Отзыв <?= $i + 3 ?>:</b> положительный</p>
<? endfor; ?>